Para settting:
PRETRAINED = GLOVE
EMBEDDING_DIM = 100
HIDDEN_DIM = 128
OUTPUT_DIM = len(UD_TAGS.vocab)
N_LAYERS = 2
BIDIRECTIONAL = True
DROPOUT = 0.25


Results:
Number of training examples: 12543
Number of validation examples: 2002
Number of testing examples: 2077
The model has 1,522,010 trainable parameters
torch.Size([8866, 100])
Epoch: 01 | Epoch Time: 1m 54s
	Train Loss: 1.328 | Train Acc: 58.61%
	 Val. Loss: 0.653 |  Val. Acc: 80.92%
Epoch: 02 | Epoch Time: 2m 3s
	Train Loss: 0.486 | Train Acc: 84.69%
	 Val. Loss: 0.488 |  Val. Acc: 83.74%
Epoch: 03 | Epoch Time: 1m 55s
	Train Loss: 0.354 | Train Acc: 88.79%
	 Val. Loss: 0.427 |  Val. Acc: 85.59%
Epoch: 04 | Epoch Time: 1m 56s
	Train Loss: 0.292 | Train Acc: 90.80%
	 Val. Loss: 0.401 |  Val. Acc: 87.73%
Epoch: 05 | Epoch Time: 1m 57s
	Train Loss: 0.254 | Train Acc: 91.96%
	 Val. Loss: 0.375 |  Val. Acc: 88.54%
Epoch: 06 | Epoch Time: 2m 4s
	Train Loss: 0.229 | Train Acc: 92.71%
	 Val. Loss: 0.367 |  Val. Acc: 88.94%
Epoch: 07 | Epoch Time: 2m 6s
	Train Loss: 0.207 | Train Acc: 93.39%
	 Val. Loss: 0.360 |  Val. Acc: 88.63%
Epoch: 08 | Epoch Time: 1m 56s
	Train Loss: 0.192 | Train Acc: 93.83%
	 Val. Loss: 0.344 |  Val. Acc: 89.59%
Epoch: 09 | Epoch Time: 1m 55s
	Train Loss: 0.178 | Train Acc: 94.30%
	 Val. Loss: 0.336 |  Val. Acc: 90.07%
Epoch: 10 | Epoch Time: 1m 54s
	Train Loss: 0.167 | Train Acc: 94.59%
	 Val. Loss: 0.338 |  Val. Acc: 89.71%
Test Loss: 0.375 |  Test Acc: 88.39%
